{
  "name": "gemini-business-agent",
  "version": "1.0.0",
  "description": "A local agent for business queries and automated bookings using Google Gemini.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.0",
    "axios": "^1.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^133.0.0",
    "node-fetch": "^2.7.0",
    "twilio": "^4.23.0"
  }
}
